# JME3Experiment

./: .gitignore  build.gradle  settings.gradle
base/: build.gradle
base/src/main/kotlin/org/bensnonorg/base/jme/: JME.kt
base/src/main/kotlin/org/bensnonorg/base/jme/controls/: KeyBindingManager.kt  Test.java  extensions.kt
base/src/main/kotlin/org/bensnonorg/base/jme/math/: ColorRGBA.kt  Vector3f.kt
base/src/main/kotlin/org/bensnonorg/base/jme/scene/: Nodes.kt  SimpleTerrainQuad.kt  SpatialCollisionListener.kt  SplatMaterial.kt  extensions.kt
base/src/main/kotlin/org/bensnonorg/base/kotlin/: callSuper.kt  helper.kt
base/src/main/kotlin/org/bensnonorg/musicmachine/base/jmeextensions/: LazyCloning.kt
base/src/main/kotlin/org/bensnonorg/musicmachine/base/jmeextensions/app/: app.kt
base/src/main/kotlin/org/bensnonorg/musicmachine/base/jmeextensions/controls/: KeyBindingManager.kt  extensions.kt
base/src/main/kotlin/org/bensnonorg/musicmachine/base/jmeextensions/math/: ColorRGBA.kt  Vector3f.kt
base/src/main/kotlin/org/bensnonorg/musicmachine/base/jmeextensions/scene/: Nodes.kt  SimpleTerrainQuad.kt  SplatMaterial.kt
base/src/main/kotlin/org/bensnonorg/musicmachine/base/kotlin/: callSuper.kt  delegates.kt
base/src/main/kotlin/org/bensnonorg/musicmachine/base/physics/: ExtendedPhysicsAppState.kt  PhysicalObject.kt  SpatialCollisionListener.kt
base/src/main/kotlin/org/bensnonorg/musicmachine/control/: extensions.kt
base/src/main/kotlin/org/bensnonorg/musicmachine/kotlin/: delegates.kt
base/src/main/kotlin/org/bensnonorg/musicmachine/physics/: PhysicalObject.kt
base/src/main/kotlin/org/bensnonorg/musicmachine/scene/: Nodes.kt  SplatMaterial.kt
core/: build.gradle
core/src/main/kotlin/org/bensnonorg/musicmachine/app/: app.kt
core/src/main/kotlin/org/bensnonorg/musicmachine/control/: extensions.kt
core/src/main/kotlin/org/bensnonorg/musicmachine/core/: InteropTest.java  executer.kt  functional.kt
core/src/main/kotlin/org/bensnonorg/musicmachine/core/util/: data.kt  logging.kt
core/src/main/kotlin/org/bensnonorg/musicmachine/extensions/: LazyCloning.kt
core/src/main/kotlin/org/bensnonorg/musicmachine/extensions/math/: ColorRGBA.kt  Vector3f.kt
core/src/main/kotlin/org/bensnonorg/musicmachine/input/: KeyBindingManager.kt
core/src/main/kotlin/org/bensnonorg/musicmachine/kotlin/: callSuper.kt  delegates.kt
core/src/main/kotlin/org/bensnonorg/musicmachine/physics/: ExtendedPhysicsAppState.kt  PhysicalObject.kt  SpatialCollisionListener.kt
core/src/main/kotlin/org/bensnonorg/musicmachine/scene/: AttachmentAware.kt  Hideable.kt  HideableKT.java  Nodes.kt  NotifyingNode.kt  Scene.kt  SimpleTerrainQuad.kt  SplatMaterial.kt
desktop/: build.gradle
desktop/src/main/java/: Exp.java
desktop/src/main/kotlin/org/bensnonorg/musicmachine/: main.kt
desktop/src/main/kotlin/org/bensnonorg/musicmachine/exp/: BeepingTeapots.kt  ChargedBalls.kt  Chargie.kt  TestApp.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/bensnonorg/musicmachine/exp/: BeepingTeapots.kt  ChargedBalls.kt  Chargie.kt  HelloAudio.kt  TestApp.kt
src/test/java/: Test.java
src/test/java/notMyStuff/: TestMain.java  TestMain2.java  TestWorld.java  Water.java
theapp/: build.gradle
theapp/src/main/kotlin/musicmachine/exp/: BeepingTeapots.kt  ChargedBalls.kt  Chargie.kt  HelloAudio.kt  TestApp.kt
theapp/src/main/kotlin/org/bensnonorg/musicmachine/: main.kt
theapp/src/main/kotlin/org/bensnonorg/musicmachine/exp/: BeepingTeapots.kt  ChargedBalls.kt  Chargie.kt  TestApp.kt
