
buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id "application"
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}
group 'org.bensnonorg.musicmachine'
version '1.0'
mainClassName = "org.bensnonorg.musicmachine.Main"

sourceCompatibility = JavaVersion.VERSION_12
ext.jme3 = [v: '3.2.2-stable', g: 'org.jmonkeyengine']
allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
        implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.21"
        implementation fileTree(dir: 'lib', include: ['*.jar'])
        testImplementation "org.jetbrains.kotlin:kotlin-test"
        testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
        compile "${jme3.g}:jme3-core:${jme3.v}"
        compile "${jme3.g}:jme3-bullet:${jme3.v}"
    }
    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}
dependencies {
    compile project(":theapp")
}
