buildscript {
    ext.kotlin_version = '1.3.21'
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.3.21" apply false
}
group 'org.bensnonorg.musicmachine'
version '1.0'

ext.jme3 = [v: '3.2.2-stable', g: 'org.jmonkeyengine']
allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    sourceCompatibility = JavaVersion.VERSION_12
    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

        compile "${jme3.g}:jme3-core:${jme3.v}"
        compile "${jme3.g}:jme3-bullet:${jme3.v}"
        implementation fileTree(dir: 'lib', include: ['*.jar'])

        testImplementation "org.jetbrains.kotlin:kotlin-test"
        testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
        testCompile('org.junit.jupiter:junit-jupiter-api:5.4.0')
        testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.0')
    }
    test {
        useJUnitPlatform()
    }
    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            freeCompilerArgs += '-annotations .idea/externalAnnotations'
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}
